Views/PageView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Maximatron.ViewModels"
        xmlns:controls="clr-namespace:Maximatron.Controls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="730"
        x:Class="Maximatron.PageView"
        x:DataType="vm:PageViewModel"
		MinWidth="700" MinHeight="470"
        Title="PageView"
		Background="{DynamicResource White}"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/MaximatronLogo.ico">
	
	<Grid RowDefinitions="auto, *">
		<!-- Title bar -->
		<Grid Grid.Row="0" ColumnDefinitions="Auto,*" Height="45" IsHitTestVisible="False" Background="{DynamicResource DarkGrey}">
			<Image Grid.Column="0" VerticalAlignment="Center" Source="/Assets/MaximatronLogo.ico" Width="18" Margin="12,0,12,0"></Image>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource White}">MAXIMATRON</TextBlock>
		</Grid>
		
		<Grid Grid.Row="1" ColumnDefinitions="300, *" Background="{DynamicResource DarkGrey}">

			<!-- HIERARCHY -->
			<controls:HierarchyControl Grid.Column="0" x:Name="hierarchyControl"/>
			
			<!-- VIEW -->
			<Grid Grid.Column="1" Margin="0,10,0,0"
			      RowDefinitions="100 *">
				

				<StackPanel Grid.Row="0" ZIndex="99" Background="{DynamicResource White}">
					<!-- Top Barre -->
					<Border BorderBrush="{DynamicResource SystemAccentColor}"
					        BorderThickness="0,0,0,3"
					        VerticalAlignment="Center"
					        Margin="10" Padding="0,0,0,10">
							<Grid ColumnDefinitions="*,2*"
							      VerticalAlignment="Center">
								
								<TextBlock Grid.Column="0"
								           VerticalAlignment="Center"
								           Foreground="Black"
								           FontSize="28"
								           TextDecorations="underline"
								           TextWrapping="Wrap"
								           Text="{Binding DocName}"/>
		
								<WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
								           Margin="0,0,40,0">
									
									<Button Height="50" Width="50" Command="{Binding CreateNewPageCommand}"
									        Margin="10,0,0,0"
									        Classes="topBar"
									        Padding="10"
									        HotKey="Ctrl+n">
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock FontSize="18">New Document</TextBlock>
												<TextBlock FontSize="13">ctrl + n</TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<Svg Path="/Assets/newPage.svg"></Svg>
									</Button>
									
									<Button Height="50" Width="50" Click="Button_Save"
									        Margin="10,0,0,0"
									        Classes="topBar"
									        Padding="10">
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock FontSize="18">Save as</TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<Svg Path="/Assets/save.svg"></Svg>
									</Button>
									
									<Button Height="50" Width="50" Click="Button_QuickSave"
									        Margin="10,0,0,0"
									        Classes="topBar"
									        Padding="10"
									        HotKey="Ctrl+s">
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock FontSize="18">Save</TextBlock>
												<TextBlock FontSize="13">ctrl + s</TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<Svg Path="/Assets/quickSave.svg"></Svg>
									</Button>
									
									<Button Height="50" Width="50" Click="Button_Load"
									        Classes="topBar"
									        ContextFlyout=""
									        Margin="10,0,0,0"
									        Padding="4,4"
									        HotKey="Ctrl+o">
										<StackPanel>
											<ToolTip.Tip>
												<StackPanel>
													<TextBlock FontSize="18">Load File</TextBlock>
													<TextBlock FontSize="12">Ctrl + o</TextBlock>
												</StackPanel>
											</ToolTip.Tip>
											<Svg Path="/Assets/load.svg"></Svg>
										</StackPanel>
									</Button>
									
									<Button Height="50" Width="50" 
									        Click="Button_LoadFolder"
									        Classes="topBar"
									        ContextFlyout=""
									        Margin="10,0,0,0"
									        HotKey="Ctrl+shift+o" Padding="5">
										<StackPanel>
											<ToolTip.Tip>
												<StackPanel>
													<TextBlock FontSize="18">Load Folder</TextBlock>
													<TextBlock FontSize="12">Ctrl + shift + o</TextBlock>
												</StackPanel>
											</ToolTip.Tip>
											<Svg Path="/Assets/folder.svg"></Svg>
										</StackPanel>
									</Button>
									
									<Button Height="50" Width="50"
									        Padding="10,0"
									        Margin="10,0,0,0"
									        Classes="topBar"
									        Command="{Binding NewBlocButtonPressedCommand}"
									        Content="{Binding NewBlocBtnTitle}"
									        FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock FontSize="18">Control Menu</TextBlock>
												<TextBlock FontSize="13">Select a new control to place in the page</TextBlock>
											</StackPanel>
										</ToolTip.Tip>
									</Button>
								</WrapPanel>
							</Grid>
						</Border>
					
					<!-- Pannel avec tous les controls-->
					<Border Margin="0,0,0,0"
					        BorderThickness="2">
						<StackPanel Width="210" 
						            Margin="0,0,40,0"
						            Background="{DynamicResource DarkGrey}"
						            HorizontalAlignment="Right" Spacing="10"
						            Classes="NewBloc"
						            Classes.Open="{Binding IsNewBlocPopupVisible}">
										
							<StackPanel.Effect>
								<DropShadowEffect Color="{DynamicResource SystemAccentColor}"
								                  OffsetX="0" OffsetY="0" BlurRadius="10"/>
							</StackPanel.Effect>
										
							<!--j'arrive pas a mettre un espace entre le haut du stack panel
							et les item en bas, ducoup pout l'instant nique et un rectangle invisible
							fais l'affaire.... :( -->
							<Rectangle Height="10"></Rectangle>
											
							<!-- bouton pour ajouter des controls -->
							<controls:UserInteractable Classes="Item" TextContent="LIST"
							                           Name="ListBtn"
							                           ImagePath="../Assets/list.svg"
							                           Classes.Open="{Binding IsNewBlocPopupVisible}" 
							                           Click="AddUserObject"
							                           Tag="LIST"
							                           HotKey="ctrl+l">
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock FontSize="18">Add a list</TextBlock>
											<TextBlock FontSize="12">once place in the page</TextBlock>
											<TextBlock FontSize="12">right click to add object in it.</TextBlock>
											<TextBlock FontSize="12">ctrl+l</TextBlock>
										</StackPanel>
									</ToolTip.Tip>
							</controls:UserInteractable>
							<controls:UserInteractable Classes="Item" TextContent="FIELD"
							                           Name="FieldBtn"
							                           ImagePath="../Assets/field.svg"
							                           Classes.Open="{Binding IsNewBlocPopupVisible}" 
							                           Click="AddUserObject"
							                           Tag="FIELD"
							                           HotKey="ctrl+t">
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock FontSize="18">Add a note</TextBlock>
										<TextBlock FontSize="12">ctrl+t</TextBlock>
									</StackPanel>
								</ToolTip.Tip>
							</controls:UserInteractable>
							<controls:UserInteractable Classes="Item" TextContent="CHECKBOX"
							                           Name="CheckBoxBtn"
							                           ImagePath="../Assets/checkMark.svg"
							                           Classes.Open="{Binding IsNewBlocPopupVisible}" 
							                           Click="AddUserObject"
							                           Tag="CHECKBOX"
							                           HotKey="ctrl+h">
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock FontSize="18">Add a checkbox</TextBlock>
										<TextBlock FontSize="12">ctrl+h</TextBlock>
									</StackPanel>
								</ToolTip.Tip>
							</controls:UserInteractable>
						</StackPanel>
					</Border>
				</StackPanel>
				
				<!-- User Page View -->
				<Grid Grid.Row="1" ColumnDefinitions=".05*,*,.05*" Background="{DynamicResource White}">
					<ScrollViewer Grid.Column="1" Padding="0,0,50,0"
					              VerticalAlignment="Stretch"
					              VerticalScrollBarVisibility="Visible">
						<StackPanel x:Name="UserViewStackPanel" Spacing="15" Margin="0, 40">
									<!-- Les element sont ajouter dynamiquement par le user-->
									<!-- NE RIEN METTRE ICI SAUF DANS DES TEST tkt :) -->
						</StackPanel>
					</ScrollViewer>
				</Grid>
				
				<StackPanel x:Name="NotificationPanel"
				            VerticalAlignment="Bottom" 
				            HorizontalAlignment="Right"
				            Spacing="5"
				            Margin="0,0,20,20" Grid.Row="1"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
