Views/PageView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Maximatron.ViewModels"
        xmlns:controls="clr-namespace:Maximatron.Controls"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="730"
        x:Class="Maximatron.PageView"
        x:DataType="vm:PageViewModel"
		MinWidth="630" MinHeight="470"
        Title="PageView"
		Background="White"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/MaximatronLogo.ico">

	<Grid RowDefinitions="auto, *">
		<!-- Title bar -->
		<Grid Grid.Row="0" ColumnDefinitions="Auto,*" Height="45" IsHitTestVisible="False" Background="{DynamicResource DarkGrey}">
			<Image Grid.Column="0" VerticalAlignment="Center" Source="/Assets/MaximatronLogo.ico" Width="18" Margin="12,0,12,0"></Image>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="White">MAXIMATRON</TextBlock>
		</Grid>
		
		<Grid Grid.Row="1" ColumnDefinitions="300, *" Background="{DynamicResource DarkGrey}">

			<!-- HIERARCHY -->
			<controls:HierarchyControl Grid.Column="0"></controls:HierarchyControl>
			
			<!-- VIEW -->
			<Grid Grid.Column="1" Margin="0,10,0,0"
			      RowDefinitions="Auto, *">

				<!-- Top Barre -->
				<Grid Grid.Row="0" Height="40" ZIndex="1" Margin="0,10,0,0"
				      ColumnDefinitions="*, 300">
					<Grid Grid.Column="1"
								ColumnDefinitions="*,*,*,*"
					            RowDefinitions="10, *"
					            HorizontalAlignment="Center"
					            Margin="0,0,20,40">
						
						<Button Grid.Column="0" Grid.Row="0" Height="50" Width="50" Click="Button_Load"
						        Margin="10,0,0,0"
						        Padding="10">
							<Svg Path="/Assets/load.svg"></Svg>
						</Button>
						<Button Grid.Column="1" Grid.Row="0" Height="50" Width="50" Click="Button_Save"
						        Margin="10,0,0,0"
						        Padding="10">
							<Svg Path="/Assets/save.svg"></Svg>

						</Button>
						<Button Grid.Column="2" Grid.Row="0" Height="50" Width="50" Click="Button_QuickSave"
						        Margin="10,0,0,0"
						        Padding="10">
							<Svg Path="/Assets/quickSave.svg"></Svg>

						</Button>
						<Button Grid.Column="3" Grid.Row="0" Height="50" Width="50"
						        Padding="10,0"
						        Command="{Binding NewBlocButtonPressedCommand}"
						        Content="{Binding NewBlocBtnTitle}"
						        FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						
						<!-- Pannel avec tous les controls-->
						<Border Grid.Column="2" Grid.Row="1"  Margin="0,200,0,0"
						        BorderThickness="2">
							<StackPanel Width="210"
							            Background="{DynamicResource DarkGrey}"
							            HorizontalAlignment="Right" Spacing="10"
							            Classes="NewBloc"
							            Classes.Open="{Binding IsNewBlocPopupVisible}">
								
								<StackPanel.Effect>
									<DropShadowEffect Color="{DynamicResource SystemAccentColor}"
									                  OffsetX="0" OffsetY="0" BlurRadius="10"/>
								</StackPanel.Effect>
								
								<!-- j'arrive pas a mettre un espace entre le haut du stack panel
									 et les item en bas, ducoup pout l'instant nique et un rectangle invisible
									 fais l'affaire....
									 :( -->
								<Rectangle Height="10"></Rectangle>
									
								<!--bouton pour ajouter des controls-->
								<controls:UserInteractable Classes="Item" TextContent="LIST"
								                           Name="ListBtn"
								                           ImagePath="../Assets/list.svg"
								                           Classes.Open="{Binding IsNewBlocPopupVisible}" 
								                           Click="AddUserObject"
								                           Tag="LIST"/>
								<controls:UserInteractable Classes="Item" TextContent="FIELD"
								                           Name="FieldBtn"
								                           ImagePath="../Assets/field.svg"
								                           Classes.Open="{Binding IsNewBlocPopupVisible}" 
								                           Click="AddUserObject"
								                           Tag="FIELD" />
								<controls:UserInteractable Classes="Item" TextContent="CHECKBOX"
								                           Name="CheckBoxBtn"
								                           ImagePath="../Assets/checkMark.svg"
								                           Classes.Open="{Binding IsNewBlocPopupVisible}" 
								                           Click="AddUserObject"
								                           Tag="CHECKBOX"/>					

							</StackPanel>
						</Border>
					</Grid>
				</Grid>
				
				<!-- User Page View -->
				<ScrollViewer Grid.Row="1" Background="White"
				              VerticalAlignment="Stretch"
				              VerticalScrollBarVisibility="Visible"
				              Padding="10,0">
					<StackPanel x:Name="UserViewStackPanel" Spacing="15" Margin="100, 20">
						<!-- Les element sont ajouter dynamiquement par le user-->
						<!-- NE RIEN METTRE ICI SAUF DANS DES TEST tkt :) -->
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</Window>
