Controls/NewBlocControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Maximatron.Controls"
        xmlns:vm="using:Maximatron.ViewModels"
        xmlns:maximatron="clr-namespace:Maximatron"
        x:DataType="vm:NewControlBlockModel">
    <Design.PreviewWith>
        <StackPanel>
            <controls:UserInteractable/>

            
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|UserInteractable">
        <!-- Set Defaults -->
        <!--Interactible-->
        <Setter Property="Background" Value="{DynamicResource DarkGrey}"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="*, Auto">

                    <Button Grid.Row="0" Background="Aqua">
                        <Border Background="{TemplateBinding Background}"
                                HorizontalAlignment="Center"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                            <Grid ColumnDefinitions=".9*,.1*,2*" HorizontalAlignment="Left">
                                <Svg Grid.Column="0" Path="{TemplateBinding ImagePath}" Margin="15,0"/>
                                <Rectangle Grid.Column="1" Height="{TemplateBinding Height}"
                                           Width="2" Fill="{DynamicResource SystemAccentColor}"
                                           Margin="0,0,10,0"/>
                                <Label Grid.Column="2" 
                                       Content="{Binding TextContent, RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Button>
                    <Separator Grid.Row="1" Margin="10"></Separator>

                    
                </Grid>
                    
            </ControlTemplate>
        </Setter>
    </Style>
    
    
</Styles>
