Controls/NewBlocControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Maximatron.Controls">
    <Design.PreviewWith>
        <controls:NewBlocControl/>
    </Design.PreviewWith>

    <Style Selector="controls|NewBlocControl">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource DarkGrey}"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Button>
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{DynamicResource Pink}"
                            BorderThickness="2"
                            Margin="5" 
                            HorizontalAlignment="Center"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Grid ColumnDefinitions="0.5*,.6*,*">
                            <Image Grid.Column="0" Source="../Assets/avalonia-logo.ico"></Image>
                            <Rectangle Grid.Column="1" Height="{TemplateBinding Height}"
                                       Width="2" Fill="{DynamicResource Pink}"
                                       Margin="10,0,10,0"/>
                            <Label Grid.Column="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">coucou</Label>
                        </Grid>
                    </Border>
                    
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
