Controls/UserObject.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Maximatron.Controls">
    <Design.PreviewWith>
        <StackPanel Spacing="30">
            <controls:UserObject Classes="BasicList">
                <StackPanel>
                    <controls:UserObject Classes="BasicCheckBox"></controls:UserObject>
                    <controls:UserObject Classes="BasicCheckBox"></controls:UserObject>
                    <controls:UserObject Classes="BasicCheckBox"></controls:UserObject>
                </StackPanel>
            </controls:UserObject>
            
            <controls:UserObject Classes="BasicField"></controls:UserObject>
            <controls:UserObject Classes="BasicCheckBox"></controls:UserObject>
            
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|UserObject">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|UserObject.BasicField">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource DarkGrey}"
                        BorderBrush="{DynamicResource Secondary}"
                        BorderThickness="10,1,1,1" 
                        Margin="20"
                        CornerRadius="0,0,20,0">
                    <TextBox Classes="Field" BorderThickness="0" Watermark="Enter text..."
                             AcceptsReturn="True" AcceptsTab="True"
                             TextWrapping="Wrap" ContextMenu="{TemplateBinding ContextMenuTest}">
                        
                    </TextBox>          
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|UserObject.BasicList">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border MinHeight="100" MinWidth="200" 
                        Background="{DynamicResource DarkGrey}" Padding="20" Margin="20"
                        BorderBrush="{DynamicResource Secondary}" BorderThickness="10,1,1,1" 
                        ContextMenu="{TemplateBinding ContextMenuTest}"
                        CornerRadius="0,0,20,0">

                    <StackPanel>
                        <!--Card Title-->
                        <TextBox Classes="Field" BorderThickness="0" Watermark="LIST"
                                 FontSize="28" Margin="0" Padding="0"
                                 AcceptsReturn="True" AcceptsTab="False"
                                 TextWrapping="Wrap" ContextMenu="{TemplateBinding ContextMenuTest}"/>
                        <!--Separation-->
                        <Rectangle Height="2" Fill="White" Margin="0,0,0,15"></Rectangle>
                        
                        <!--Content-->
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|UserObject.BasicCheckBox">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource DarkGrey}" Margin="20,0,20,0">
                    <CheckBox CornerRadius="0" HorizontalAlignment="Left" 
                              Margin="10,10,0,0">
                        <TextBox Classes="Field" BorderThickness="0" Watermark="Something important"
                                 FontSize="15" Margin="0" Padding="0"
                                 AcceptsReturn="True" AcceptsTab="False"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap" ContextMenu="{TemplateBinding ContextMenuTest}"/>
                    </CheckBox>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
